# DocPhotoToDrive

./: README.md
SimpleGallery/: settings.gradle
SimpleGallery/app/: build.gradle
SimpleGallery/app/src/androidTest/java/com/example/simplegallery/: ExampleInstrumentedTest.kt
SimpleGallery/app/src/main/: AndroidManifest.xml
SimpleGallery/app/src/main/java/com/example/simplegallery/: ConstantsDefine.kt  DrivesSingleton.kt  GalleryActivity.kt  GridAdapter.kt  ImageConfirmation.kt  LoadingFragment.kt  MainActivity.kt  SignInActivity2.kt
SimpleGallery/app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_image_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_refresh_black_24dp.xml  ic_settings_black_24dp.xml  rect_bottom_nav.xml  rect_white_rounded.xml  rounded_upload_file.xml
SimpleGallery/app/src/main/res/drawable-v24/: circle_choosen.xml  rect_bottom_nav_little.xml
SimpleGallery/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_sign_in.xml  camera_confirmation_dialog.xml  confirmation_image_child.xml  grid_item_layout.xml  image_confirmation_activity.xml  loading_fragment.xml
SimpleGallery/app/src/main/res/menu/: bottom_nav_menu.xml
SimpleGallery/app/src/main/res/values/: colors.xml  strings.xml
SimpleGallery/app/src/test/java/com/example/simplegallery/: ExampleUnitTest.kt
SimpleGallery/gradle/wrapper/: gradle-wrapper.properties
